# JohnsAuthority

./: .gitignore
src/JohnsAuthority/: JohnsAuthority.csproj  Program.cs  Startup.cs  appsettings.json
src/JohnsAuthority/Controllers/: AccountController.cs  AmenitiesController.cs  ContactMessagesController.cs  HomeController.cs  ImagesController.cs  LocationsController.cs  ManageController.cs  ReportsController.cs  ReviewsController.cs
src/JohnsAuthority/Data/: ApplicationDbContext.cs
src/JohnsAuthority/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170818172736_InitialModels.Designer.cs  20170818172736_InitialModels.cs  ApplicationDbContextModelSnapshot.cs
src/JohnsAuthority/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
src/JohnsAuthority/Helpers/: PaginatedList.cs
src/JohnsAuthority/Models/: Amenity.cs  ApplicationUser.cs  ContactMessage.cs  ErrorViewModel.cs  GoogleMap.cs  Image.cs  Location.cs  LocationAmenity.cs  Report.cs  Review.cs
src/JohnsAuthority/Models/AccountViewModels/: DetailsAccountViewModel.cs  ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/JohnsAuthority/Services/: EmailSender.cs  FileManager.cs  GeolocationServices.cs  IEmailSender.cs  YelpClient.cs
src/JohnsAuthority/ViewComponents/: LocationListViewComponent.cs
src/JohnsAuthority/Views/: _ViewImports.cshtml
src/JohnsAuthority/Views/Account/: AccessDenied.cshtml  (+5 more)
(+63 files in other folders)
